<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="Đây là một ứng dụng bảo mật điện thoại dựa trên nhận dạng thói quen gõ phím độc nhất của người dùng. Chương trình bao gồm hai tiến trình song song: Thu thập và Thử nghiệm. Trong quá trình Thu thập, bạn sẽ đặt một mật khẩu và lặp lại việc gõ mật khẩu đó nhiều lần thật bình thường. Các dữ liệu về thói quen gõ của bạn sẽ được ghi nhận và giúp hệ thống nhận diện bạn. Cần ít nhất 30 lần để tổng hợp một lượng dữ liệu thô về thói quen của bạn. Và cuối cùng, dựa trên các dữ liệu đầu vào, quá trình Thử nghiệm sẽ chúng minh danh tính của bạn."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textStyle="bold|normal"
        android:typeface="sans" />
</LinearLayout>